#BlueJ class context
comment0.target=Environement
comment0.text=\n\ this\ class\ is\ used\ to\ provide\ the\ game\ environement--\ Cohesion\ concept.\n\n\ @author\ (Mainuddin\ Monsur\ Robin)\n\ @version\ (1.0)\n
comment1.params=
comment1.target=Environement()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Map\n
comment2.params=
comment2.target=Room\ startRoom()
comment2.text=\n\ Method\ startRoom\n--\ Sart\ room\ of\ tghe\ environment\ getter\ --\n\ @return\ The\ Start\ room\ of\ the\ environment\n
numComments=3
