#BlueJ class context
comment0.target=GUI
comment0.text=\n\ Write\ a\ description\ of\ class\ G\ here.\n\n\ @author\ (Mainuddin\ Monsur\ Robin)\n\ @version\ (1.0)\n
comment1.params=game
comment1.target=GUI(Playable)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ G\n
comment10.params=e
comment10.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment11.params=e
comment11.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment12.params=e
comment12.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment13.params=
comment13.target=void\ makeStreet1()
comment14.params=e
comment14.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment15.params=e
comment15.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment16.params=e
comment16.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment17.params=e
comment17.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment18.params=
comment18.target=void\ makeStreet2()
comment19.params=e
comment19.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.params=
comment2.target=void\ makeFrame()
comment2.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ the\ sum\ of\ x\ and\ y\n
comment20.params=e
comment20.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment21.params=e
comment21.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment22.params=e
comment22.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment23.params=
comment23.target=void\ makeStreet3()
comment24.params=e
comment24.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment25.params=e
comment25.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment26.params=
comment26.target=void\ makeABlock()
comment27.params=e
comment27.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment28.params=e
comment28.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment29.params=
comment29.target=void\ makeBBlock()
comment3.params=
comment3.target=void\ makeMenuBar()
comment30.params=e
comment30.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment31.params=e
comment31.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment32.params=
comment32.target=void\ makeCBlock()
comment33.params=e
comment33.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment34.params=e
comment34.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment35.params=
comment35.target=void\ makeDBlock()
comment36.params=e
comment36.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment37.params=e
comment37.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment38.params=
comment38.target=void\ makeEBlock()
comment39.params=e
comment39.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=
comment4.target=void\ makeBackground()
comment40.params=e
comment40.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=
comment5.target=void\ updateBackground()
comment6.params=
comment6.target=void\ makeGameStartBtn()
comment7.params=e
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=
comment8.target=void\ makeKitchen()
comment9.params=e
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=41
