#BlueJ class context
comment0.target=Item
comment0.text=\n\ this\ class\ is\ to\ store\ the\ item\ propertises\ found\ in\ the\ game\ and\ provide\n\ them\ when\ needed.\n\ it\ has\ five\ instance\ varibles\ the\ item\ weight\ ,\ the\ description,\ attackpoints,\ healthPoints\ and\ defense\ points.\n\ @author\ (Mainuddin\ Monsur\ Robin)\n\ @version\ (1.0)\n
comment1.params=name\ description
comment1.target=Item(java.lang.String,\ java.lang.String)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Item\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=
comment3.target=java.lang.String\ getDescription()
comment3.text=\n\ Method\ getDescription\n\ --Description\ getter--\n\ @return\ The\ return\ the\ description\ value\n
numComments=4
