#BlueJ package file
dependency1.from=Parser
dependency1.to=CommandWords
dependency1.type=UsesDependency
dependency10.from=GUI
dependency10.to=Command
dependency10.type=UsesDependency
dependency11.from=Game
dependency11.to=Parser
dependency11.type=UsesDependency
dependency12.from=Game
dependency12.to=Room
dependency12.type=UsesDependency
dependency13.from=Game
dependency13.to=Player
dependency13.type=UsesDependency
dependency14.from=Game
dependency14.to=UI
dependency14.type=UsesDependency
dependency15.from=Game
dependency15.to=Environement
dependency15.type=UsesDependency
dependency16.from=Game
dependency16.to=Command
dependency16.type=UsesDependency
dependency2.from=Parser
dependency2.to=Command
dependency2.type=UsesDependency
dependency3.from=Playable
dependency3.to=Room
dependency3.type=UsesDependency
dependency4.from=Room
dependency4.to=Item
dependency4.type=UsesDependency
dependency5.from=Environement
dependency5.to=Room
dependency5.type=UsesDependency
dependency6.from=Player
dependency6.to=Room
dependency6.type=UsesDependency
dependency7.from=Player
dependency7.to=Item
dependency7.type=UsesDependency
dependency8.from=UI
dependency8.to=Playable
dependency8.type=UsesDependency
dependency9.from=GUI
dependency9.to=Playable
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=166
objectbench.width=633
package.divider.horizontal=0.5998125585754451
package.divider.vertical=0.761049723756906
package.editor.height=544
package.editor.width=971
package.editor.x=189
package.editor.y=36
package.frame.height=788
package.frame.width=1087
package.numDependencies=16
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=110
target1.y=430
target10.height=60
target10.name=Command
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=300
target10.y=180
target11.height=70
target11.name=GUI
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=640
target11.y=10
target12.height=70
target12.name=robin.txt
target12.type=TextTarget
target12.width=120
target12.x=740
target12.y=220
target13.height=60
target13.name=Room
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=200
target13.y=340
target2.height=60
target2.name=CommandWords
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=540
target2.y=210
target3.height=70
target3.name=Environement
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=610
target3.y=330
target4.height=60
target4.name=Parser
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=410
target4.y=60
target5.height=70
target5.name=GameHistory
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=780
target5.y=90
target6.height=70
target6.name=Item
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=450
target6.y=430
target7.height=60
target7.name=Game
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=60
target7.y=170
target8.height=70
target8.name=UI
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=120
target8.x=130
target8.y=10
target9.height=70
target9.name=Playable
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=120
target9.x=320
target9.y=260
