#BlueJ class context
comment0.target=Player
comment0.text=\n\ Write\ a\ description\ of\ class\ Player\ here.\n\n\ @author\ (Mainuddin\ Monsur\ Robin)\n\ @version\ (1.0)\n
comment1.params=name
comment1.target=Player(java.lang.String)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Player\n
comment10.params=room
comment10.target=void\ setCurrentLocation(Room)
comment10.text=<-----------------variables\ \ setters-------------------------------------------------------------->
comment11.params=room
comment11.target=void\ setPreviousLocation(Room)
comment2.params=item
comment2.target=boolean\ putItem(Item)
comment2.text=\n\ Method\ putItem\n\ gives\ back\ an\ item\ from\ player\ items\ list\ to\ the\ room's\ list\n\ @param\ item\ the\ item\ to\ be\ left\n\ @return\ return\ true\ if\ it's\ left\ in\ the\ room\ successfully,\ and\ false\ if\ not,\ due\ to\ the\ room\ max\ limit\n
comment3.params=item
comment3.target=boolean\ takeItem(Item)
comment3.text=\n\ Method\ takeItem\n--\ adds\ specific\ item\ from\ the\ room\ to\ the\ player\ inventory\n\ @param\ item\ the\ item\ to\ be\ taken\n\ @return\ The\ return\ value\ is\ true\ if\ it\ doesn't\ exceed\ the\ weight\ limit,\ and\ false\ if\ it\ exceeded\ it\n
comment4.params=
comment4.target=void\ printInventory()
comment4.text=\n\ Method\ printInventory\n\ --Will\ be\ called\ by\ game\ class\n\n\ prints\ the\ itemslist\ to\ the\ user\ with\ its\ description\n
comment5.params=
comment5.target=Room\ getCurrentLocation()
comment5.text=<-----------------variables\ \ getters-------------------------------------------------------------->
comment6.params=
comment6.target=java.util.ArrayList\ getInventory()
comment7.params=
comment7.target=int\ getLives()
comment8.params=
comment8.target=Room\ getPreviousLocation()
comment9.params=
comment9.target=java.lang.String\ getName()
numComments=12
