#BlueJ class context
comment0.target=Room
comment0.text=\n\ Class\ Room\ -\ a\ room\ in\ an\ adventure\ game.\n\n\ This\ class\ is\ part\ of\ the\ "World\ of\ Zuul"\ application.\ \n\ "World\ of\ Zuul"\ is\ a\ very\ simple,\ text\ based\ adventure\ game.\ \ \n\n\ A\ "Room"\ represents\ one\ location\ in\ the\ scenery\ of\ the\ game.\ \ It\ is\ \n\ connected\ to\ other\ rooms\ via\ exits.\ \ The\ exits\ are\ labelled\ north,\ \n\ east,\ south,\ west.\ \ For\ each\ direction,\ the\ room\ stores\ a\ reference\n\ to\ the\ neighboring\ room,\ or\ null\ if\ there\ is\ no\ exit\ in\ that\ direction.\n\ \n\ @author\ \ Michael\ K\u00F6lling\ and\ David\ J.\ Barnes\n\ @Edits\ by\ (Mainuddin\ Monsur\ Robin)\n\ @version\ v2\n
comment1.params=description\ imagPath
comment1.target=Room(java.lang.String,\ java.lang.String)
comment1.text=\n\ Create\ a\ room\ described\ "description".\ Initially,\ it\ has\n\ no\ exits.\ "description"\ is\ something\ like\ "a\ kitchen"\ or\n\ "an\ open\ court\ yard".\n\ @param\ description\ The\ room's\ description.\n
comment10.params=
comment10.target=java.util.ArrayList\ getItems()
comment10.text=\nitems\ arraylist\ getter\n\n\ @return\ \ \ items\ arraylist\n
comment11.params=
comment11.target=java.lang.String\ getImagePath()
comment2.params=direction\ room
comment2.target=void\ setExit(java.lang.String,\ Room)
comment2.text=\n\ Method\ setExit\n\n\ @param\ direction\ A\ parameter\ which\ is\ the\ key\ of\ the\ hashmap\n\ that\ describes\ the\ location\ of\ another\ room\ relative\ to\ this\ one.\n\ @param\ room\ A\ parameter\ the\ room\ in\ that\ direction.\n
comment3.params=direction
comment3.target=Room\ getExit(java.lang.String)
comment3.text=\n\ Method\ getExit\n\n\ @param\ direction\ A\ parameterwhich\ is\ the\ key\ of\ the\ HashMap\n\ @return\ The\ return\ value\ is\ the\ coresponding\ room\ to\ vthat\ direction\n
comment4.params=
comment4.target=java.lang.String\ getDescription()
comment4.text=\n\ @return\ The\ Full\ description\ of\ the\ room\ witb\ its\ currents\ Exits.\n
comment5.params=
comment5.target=java.util.Set\ getDirections()
comment5.text=\n\ Method\ getDirections\n\n\ @return\ The\ return\ value\ is\ the\ possible\ directoin\ to\ go\n
comment6.params=name\ description
comment6.target=boolean\ setItem(java.lang.String,\ java.lang.String)
comment6.text=\n\ Method\ setItem\n--\ items\ arraylist\ Setter\ --\ adds\ an\ item\ by\ just\ declaring\ ints\ propetises\n--\ called\ by\ the\ environment\ class\ --\n\n\ @param\ newItems\ the\ arrsylist\ of\ items\ to\ enter.\n\ @return\ \ return\ true\ if\ the\ addation\ is\ done,\ otherwise\ return\ false\ and\ dont\ add\ any\ thing\n\ if\ it\ will\ exceed\ the\ itemlimit.\n
comment7.params=item
comment7.target=boolean\ removeItem(Item)
comment7.text=\n\ Method\ removeItem\n--\ will\ be\ used\ by\ the\ player\ class\ --\n\ @param\ item\ the\ item\ to\ be\ removed.\n\ @return\ returns\ true\ if\ succesfully\ removed\ or\ false\ if\ not.\n
comment8.params=item
comment8.target=boolean\ addItem(Item)
comment8.text=\n\ Method\ addItem\n--\ will\ be\ called\ by\ the\ player\ class\ --\ adds\ specific\ item\ to\ the\ room\ items\ regarfing\ the\ maximun\ condition\n\ @param\ item\ the\ item\ to\ be\ add.\n\ @return\ returns\ true\ if\ succesfully\ added\ or\ false\ if\ not\n
comment9.params=
comment9.target=void\ printItemList()
comment9.text=\n\ Method\ printItemList\n\ --Will\ be\ called\ by\ game\ class\n\n\ prints\ the\ itemslist\ to\ the\ user\ with\ its\ description\n
numComments=12
